---
# tasks file for installation
#- name: ensure app public key
#  authorized_key:
#    user: rajashree
#    state: present
#    key: "{{ lookup('file', '/home/rajashree/.ssh/aws_ec2.pub') }}"

#- name: make direcotry
#  file:
#    path: "/home/ubuntu/.ssh"
#    state: directory
#  become_user: ubuntu
#  become_method: sudo

- name: update all packages
  become_method: sudo
  apt:
    name: "*"
    state: latest

- name: install java
  become_method: sudo
  apt:
    name: java
    state: latest
